#roomahost client configuration file
[roomahost]
server = rh.labhijau.net
port = 3939
user = your_username
password = your_password
localhost_host = 127.0.0.1
localhost_port = 80

#auto reconnection period in second
#set to 0 to disable auto reconnect
auto_reconnect_period = 30
